[mypy]
follow_imports = silent
strict_optional = True
warn_redundant_casts = True

check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_defs = True
warn_unused_ignores = True

[mypy-discord]
ignore_missing_imports = True

[mypy-git]
ignore_missing_imports = True

[mypy-humanize]
ignore_missing_imports = True

[mypy-asyncpg]
ignore_missing_imports = True

[mypy-aioredis]
ignore_missing_imports = True
